---------------------------------------------
|               Financer Report              |
---------------------------------------------
Bills
---------------------------------------------
2 Final CustomerSun Dec 17 19:40:43 ECT 2023 40.0 8.04.7999997
3 Final CustomerSun Dec 17 19:45:12 ECT 2023 6.3 0.90.756
4 Mateo García Sun Dec 17 19:47:02 ECT 2023 40.0 8.04.7999997
5 Mateo García Sun Dec 17 19:50:40 ECT 2023 40.0 8.04.7999997
6 Mateo García Sun Dec 17 19:53:56 ECT 2023 40.0 8.04.7999997
7 Mateo García Sun Dec 17 20:39:22 ECT 2023 6.0 1.20.71999997
8 Mateo García Sun Dec 17 22:04:38 ECT 2023 4.0 0.80.48
9 Mateo García Sun Dec 17 22:08:12 ECT 2023 4.0 0.80.48
10 Final CustomerSun Dec 17 22:11:51 ECT 2023 4.0 0.80.48
11 Final CustomerSun Dec 17 22:37:23 ECT 2023 4.0 0.80.48
12 Mateo García Sun Dec 17 22:44:34 ECT 2023 40.0 8.04.7999997
13 Mateo García Mon Dec 18 00:11:59 ECT 2023 4.0 0.80.48
14 Final CustomerMon Dec 18 03:41:09 ECT 2023 4.0 0.80.48
15 Final CustomerMon Dec 18 03:41:41 ECT 2023 4.0 0.80.48
16 Final CustomerMon Dec 18 04:13:18 ECT 2023 2.1 0.30.25199997
17 Mateo García Mon Dec 18 07:47:35 ECT 2023 6.0 1.20.71999997
18 Mateo García Mon Dec 18 07:50:56 ECT 2023 6.0 1.20.71999997
---------------------------------------------
Number of Bills: 17
Total Earnings: 50.399998
Total Taxes: 30.527992
Total Sell: 254.40001
---------------------------------------------
