---------------------------------------------
|               Financer Report              |
---------------------------------------------
Bills
---------------------------------------------
2 Final CustomerSun Dec 17 19:40:43 ECT 2023 40.0 8.04.7999997
3 Final CustomerSun Dec 17 19:45:12 ECT 2023 6.3 0.90.756
4 Mateo García Sun Dec 17 19:47:02 ECT 2023 40.0 8.04.7999997
5 Mateo García Sun Dec 17 19:50:40 ECT 2023 40.0 8.04.7999997
6 Mateo García Sun Dec 17 19:53:56 ECT 2023 40.0 8.04.7999997
7 Mateo García Sun Dec 17 20:39:22 ECT 2023 6.0 1.20.71999997
8 Mateo García Sun Dec 17 22:04:38 ECT 2023 4.0 0.80.48
9 Mateo García Sun Dec 17 22:08:12 ECT 2023 4.0 0.80.48
10 Final CustomerSun Dec 17 22:11:51 ECT 2023 4.0 0.80.48
11 Final CustomerSun Dec 17 22:37:23 ECT 2023 4.0 0.80.48
12 Mateo García Sun Dec 17 22:44:34 ECT 2023 40.0 8.04.7999997
---------------------------------------------
Number of Bills: 11
Total Earnings: 45.3
Total Taxes: 27.395994
Total Sell: 228.3
---------------------------------------------
